{
  "name": "operation-job",
  "version": "1.0.0",
  "homepage": "https://slimjim181.github.io/operation-job/",
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-player": "^0.18.0",
    "uikit": "^2.27.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.0",
    "eslint-plugin-react": "^7.0.0",
    "gh-pages": "^0.12.0",
    "mocha": "^3.3.0",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
